[Bot]
enable-search = true
token = 666718122:AAH39ZHHDd-y9GWivTGM0yuNcFVAhY-B2fY 
# I don't care that the token is here because the bot that had this token no longer exists.

[Webhook]
port = 1337
hostname = localhost
